# Defines hotkeys
# Left Panel
lineWidthDecreaseAction=
lineWidthIncreaseAction=
pointSizeDecreaseAction=
pointSizeIncreaseAction=
antiAliasToggleAction=
lineStyleChangeAction=
drawCreaseFreeAction=
drawCreaseRestrictedAction=
voronoiAction=
makeFlatFoldableAction=
lengthenCreaseAction=
lengthenCrease2Action=E
angleBisectorAction=B
rabbitEarAction=ctrl B
perpendicularDrawAction=P
symmetricDrawAction=R
continuousSymmetricDrawAction=ctrl R
parallelDrawAction=
setParallelDrawWidthAction=
foldableLineDrawAction=N
all_s_step_to_orisenAction=
fishBoneDrawAction=G
doubleSymmetricDrawAction=ctrl G
senbun_b_nyuryokuAction=
reflectAction=ctrl M
selectAction=
unselectAction=
selectAllAction=ctrl A
unselectAllAction=
moveAction=
move2p2pAction=
copyAction=
copy2p2pAction=
deleteSelectedLineSegmentAction=
lineSegmentDeleteAction=
edgeLineSegmentDeleteAction=
auxLiveLineSegmentDeleteAction=
trimBranchesAction=
toMountainAction=
toValleyAction=
toEdgeAction=
toAuxAction=
zen_yama_tani_henkanAction=
senbun_henkan2Action=C
senbun_henkanAction=
in_L_col_changeAction=
on_L_col_changeAction=
vertexAddAction=
vertexDeleteAction=
v_del_ccAction=
v_del_allAction=
v_del_all_ccAction=
inputDataAction=
drawTwoColoredCpAction=
suitei_01Action=
koteimen_siteiAction=
suitei_02Action=
suitei_03Action=
coloredXRayDecreaseAction=
coloredXRayIncreaseAction=
colRedAction=M
colBlueAction=V
colBlackAction=L
colCyanAction=
lineSegmentDivisionSetAction=
gridConfigureAction=
undoAction=ctrl Z
redoAction=ctrl shift Z
setUndoCountAction=
correctCpBeforeFoldingAction=
selectPersistentAction=
coloredXRayAction=
# Bottom Panel
foldAction=F
anotherSolutionAction=
foldedFigureFlipAction=ctrl alt F
foldedFigureToggleAntiAliasAction=
foldedFigureToggleShadowAction=
foldedFigureFrontColorAction=
foldedFigureBackColorAction=
foldedFigureLineColorAction=
haltAction=ESCAPE
foldedFigureTrashAction=ctrl F
resetAction=
oriagari_sousaAction=
oriagari_sousa_2Action=
As100Action=
goToFoldedFigureAction=
foldedFigureMoveAction=
foldedFigureUndoAction=
foldedFigureRedoAction=
foldedFigureUndoCountAction=
# Right Panel
ckOAction=
ckTAction=
cAMVAction=
ck4_colorIncreaseAction=
fxOAction=
fxTAction=
angleSystemAAction=
ck4_colorDecreaseAction=
angleSystemADecreaseAction=
angleSystemAIncreaseAction=
angleSystemBDecreaseAction=
angleSystemBAction=
angleSystemBIncreaseAction=
restrictedAngleABCSetAction=
c_colAction=
l1Action=
ad_fncAction=
degAction=
deg3Action=
angleRestrictedAction=
deg2Action=
deg4Action=
polygonSizeSetAction=
regularPolygonAction=
circleDrawFreeAction=
circleDrawAction=
circleDrawSeparateAction=
circleDrawConcentricAction=
circleDrawConcentricSelectAction=
circleDrawTwoConcentricAction=
circleDrawTangentLineAction=
circleDrawThreePointAction=
circleDrawInvertedAction=
sen_tokutyuu_color_henkouAction=
h_undoAction=
h_redoAction=
h_senhaba_sageAction=
h_senhaba_ageAction=
h_senbun_nyuryokuAction=
h_senbun_sakujyoAction=
restrictedAngleSetDEFAction=
h_undoTotalSetAction=
colOrangeAction=
colYellowAction=
l2Action=
a1Action=
a2Action=
a3Action=
# Top Panel
operationFrameSelectAction=
moveCreasePatternAction=
creasePatternZoomOutAction=
creasePatternZoomInAction=
rotateAnticlockwiseAction=
rotateClockwiseAction=
senbun_yoke_henkanAction=
lineSegmentInternalDivisionRatioSetAction=
drawLineSegmentInternalDivisionRatioAction=
scaleFactorSetAction=
rotationSetAction=
transparentAction=
backgroundTrimAction=
readBackgroundAction=
backgroundToggleAction=
backgroundSetPositionAction=
backgroundLockAction=
mouseSettingsAction=
# Open Frame
o_F_checkAction=
foldableLinePlusGridInputAction=
select_polygonAction=
unselect_polygonAction=
select_lXAction=
unselect_lXAction=
del_lAction=
del_l_XAction=
selectAnd3ClickAction=
# Grid configure
gridConfigureOkAction=
gridSizeDecreaseAction=
gridSizeSetAction=
gridSizeIncreaseAction=
gridColorAction=
gridLineWidthDecreaseAction=
gridLineWidthIncreaseAction=
changeGridStateAction=
moveIntervalGridVerticalAction=
setIntervalGridSizeAction=
moveIntervalGridHorizontalAction=
intervalGridColorAction=
setGridParametersAction=
gridConfigureResetAction=
# Folded Figure Resize
foldedFigureSizeSetAction=
foldedFigureSizeDecreaseAction=
foldedFigureSizeIncreaseAction=
# Folded Figure Rotate
foldedFigureRotateAntiClockwiseAction=
foldedFigureRotateSetAction=
foldedFigureRotateClockwiseAction=
# Menu
newAction=ctrl N
openAction=ctrl O
saveAction=ctrl S
saveAsAction=ctrl alt S
importAction=
exportAction=
exitAction=ctrl Q
showPointRangeAction=
pointOffsetAction=
gridInputAssistAction=
displayCommentsAction=
displayCpLinesAction=
displayAuxLinesAction=
displayLiveAuxLinesAction=
displayStandardFaceMarksAction=
cpOnTopAction=
toggleHelpAction=
copyClipboardAction=ctrl C
cutClipboardAction=ctrl X
pasteClipboardAction=ctrl V
pasteOffsetClipboardAction=ctrl shift V